class IslandStack
!!!131320.java!!!	IslandStack()
		 capacity = 1000;
		 elements = new Coor[capacity];
!!!131448.java!!!	reallocate() : void
		 capacity *= 2;
		 elements = Arrays.copyOf(elements, capacity);
!!!131576.java!!!	push(in i : int, in j : int) : void
		 if(size == capacity)
			 reallocate();
		 elements[size++] = new Coor(i,j);
!!!131704.java!!!	pop() : IslandStack::Coor
		 if(size == 0)
			 throw new IndexOutOfBoundsException();
		 Coor e = elements[--size];
		 elements[size] = null;
		 return e;
!!!131832.java!!!	peek() : IslandStack::Coor
		 if(size == 0)
			 throw new IndexOutOfBoundsException();
		 return elements[size-1];
!!!131960.java!!!	empty() : boolean
		if(size == 0)
			return true;
		return false;
