<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DataPath.circ" name="7"/>
  <lib desc="file#Controller.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,430)" to="(1040,430)"/>
    <wire from="(590,290)" to="(1990,290)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(1790,580)" to="(1790,930)"/>
    <wire from="(1850,870)" to="(2020,870)"/>
    <wire from="(840,1030)" to="(840,1100)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(1110,500)" to="(1110,590)"/>
    <wire from="(580,280)" to="(580,670)"/>
    <wire from="(1090,770)" to="(1090,800)"/>
    <wire from="(1420,670)" to="(1650,670)"/>
    <wire from="(860,420)" to="(1050,420)"/>
    <wire from="(910,1070)" to="(910,1100)"/>
    <wire from="(1020,510)" to="(1630,510)"/>
    <wire from="(1310,1190)" to="(1880,1190)"/>
    <wire from="(570,270)" to="(570,680)"/>
    <wire from="(1070,1220)" to="(1130,1220)"/>
    <wire from="(820,530)" to="(820,620)"/>
    <wire from="(1020,980)" to="(1020,1260)"/>
    <wire from="(1900,450)" to="(1960,450)"/>
    <wire from="(860,440)" to="(1030,440)"/>
    <wire from="(1860,860)" to="(2050,860)"/>
    <wire from="(1040,800)" to="(1090,800)"/>
    <wire from="(1990,290)" to="(1990,480)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(1830,890)" to="(1960,890)"/>
    <wire from="(970,540)" to="(1630,540)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(860,460)" to="(1010,460)"/>
    <wire from="(780,970)" to="(780,1070)"/>
    <wire from="(660,350)" to="(660,580)"/>
    <wire from="(860,450)" to="(1020,450)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(1900,410)" to="(1920,410)"/>
    <wire from="(860,480)" to="(990,480)"/>
    <wire from="(1840,880)" to="(1990,880)"/>
    <wire from="(1670,580)" to="(1670,690)"/>
    <wire from="(1070,670)" to="(1070,710)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(980,560)" to="(1630,560)"/>
    <wire from="(1720,580)" to="(1720,740)"/>
    <wire from="(2190,460)" to="(2190,550)"/>
    <wire from="(1280,1180)" to="(1880,1180)"/>
    <wire from="(1600,730)" to="(1600,960)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(1840,930)" to="(1840,960)"/>
    <wire from="(1280,460)" to="(1280,1180)"/>
    <wire from="(1900,550)" to="(2190,550)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(860,490)" to="(980,490)"/>
    <wire from="(1040,610)" to="(1140,610)"/>
    <wire from="(1940,340)" to="(1940,420)"/>
    <wire from="(1820,900)" to="(1930,900)"/>
    <wire from="(1900,500)" to="(2010,500)"/>
    <wire from="(1780,950)" to="(1780,960)"/>
    <wire from="(860,510)" to="(960,510)"/>
    <wire from="(630,330)" to="(1950,330)"/>
    <wire from="(710,1090)" to="(750,1090)"/>
    <wire from="(1480,690)" to="(1670,690)"/>
    <wire from="(1170,940)" to="(1170,1200)"/>
    <wire from="(1490,90)" to="(1490,410)"/>
    <wire from="(1480,690)" to="(1480,960)"/>
    <wire from="(1820,580)" to="(1820,900)"/>
    <wire from="(1080,1210)" to="(1130,1210)"/>
    <wire from="(1040,970)" to="(1040,1240)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(640,610)" to="(790,610)"/>
    <wire from="(1800,920)" to="(1870,920)"/>
    <wire from="(1750,580)" to="(1750,770)"/>
    <wire from="(770,530)" to="(770,640)"/>
    <wire from="(1900,460)" to="(1970,460)"/>
    <wire from="(790,790)" to="(790,890)"/>
    <wire from="(1070,670)" to="(1140,670)"/>
    <wire from="(1900,910)" to="(1900,960)"/>
    <wire from="(790,1000)" to="(790,1060)"/>
    <wire from="(1030,960)" to="(1030,1250)"/>
    <wire from="(1900,430)" to="(2050,430)"/>
    <wire from="(850,1090)" to="(920,1090)"/>
    <wire from="(580,280)" to="(2000,280)"/>
    <wire from="(1810,910)" to="(1900,910)"/>
    <wire from="(1540,710)" to="(1690,710)"/>
    <wire from="(1030,440)" to="(1030,490)"/>
    <wire from="(1850,580)" to="(1850,870)"/>
    <wire from="(1070,420)" to="(1630,420)"/>
    <wire from="(1530,430)" to="(1530,450)"/>
    <wire from="(1650,580)" to="(1650,670)"/>
    <wire from="(2020,870)" to="(2020,960)"/>
    <wire from="(1070,1070)" to="(1070,1220)"/>
    <wire from="(710,950)" to="(710,1090)"/>
    <wire from="(990,480)" to="(990,550)"/>
    <wire from="(1900,1200)" to="(1900,1220)"/>
    <wire from="(1600,730)" to="(1710,730)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(420,460)" to="(730,460)"/>
    <wire from="(990,550)" to="(1630,550)"/>
    <wire from="(1690,760)" to="(1690,960)"/>
    <wire from="(770,1040)" to="(810,1040)"/>
    <wire from="(1790,930)" to="(1840,930)"/>
    <wire from="(1700,580)" to="(1700,720)"/>
    <wire from="(740,530)" to="(740,750)"/>
    <wire from="(1010,990)" to="(1010,1270)"/>
    <wire from="(1960,890)" to="(1960,960)"/>
    <wire from="(1880,580)" to="(1880,840)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(1900,510)" to="(2150,510)"/>
    <wire from="(710,950)" to="(880,950)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(670,370)" to="(1910,370)"/>
    <wire from="(880,520)" to="(880,950)"/>
    <wire from="(1660,750)" to="(1730,750)"/>
    <wire from="(2170,460)" to="(2170,530)"/>
    <wire from="(1570,720)" to="(1570,960)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(1770,580)" to="(1770,950)"/>
    <wire from="(1110,500)" to="(1630,500)"/>
    <wire from="(1770,950)" to="(1780,950)"/>
    <wire from="(2050,60)" to="(2050,430)"/>
    <wire from="(1620,400)" to="(1630,400)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(1310,430)" to="(1530,430)"/>
    <wire from="(2080,850)" to="(2080,960)"/>
    <wire from="(1980,300)" to="(1980,470)"/>
    <wire from="(1780,940)" to="(1810,940)"/>
    <wire from="(650,360)" to="(650,600)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(1150,1200)" to="(1170,1200)"/>
    <wire from="(1570,390)" to="(1570,430)"/>
    <wire from="(460,470)" to="(460,860)"/>
    <wire from="(1500,450)" to="(1500,470)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(2200,460)" to="(2200,560)"/>
    <wire from="(1060,630)" to="(1060,780)"/>
    <wire from="(1900,560)" to="(2200,560)"/>
    <wire from="(620,320)" to="(1960,320)"/>
    <wire from="(1450,680)" to="(1450,960)"/>
    <wire from="(1070,980)" to="(1070,1010)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(1800,580)" to="(1800,920)"/>
    <wire from="(2150,460)" to="(2150,510)"/>
    <wire from="(1080,660)" to="(1140,660)"/>
    <wire from="(1100,640)" to="(1100,710)"/>
    <wire from="(490,440)" to="(730,440)"/>
    <wire from="(920,1070)" to="(920,1090)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1570,430)" to="(1630,430)"/>
    <wire from="(960,940)" to="(1170,940)"/>
    <wire from="(1900,520)" to="(2160,520)"/>
    <wire from="(1680,580)" to="(1680,700)"/>
    <wire from="(2140,830)" to="(2140,960)"/>
    <wire from="(530,750)" to="(740,750)"/>
    <wire from="(1500,470)" to="(1630,470)"/>
    <wire from="(570,270)" to="(2010,270)"/>
    <wire from="(770,1010)" to="(860,1010)"/>
    <wire from="(1310,430)" to="(1310,1190)"/>
    <wire from="(1240,390)" to="(1240,1220)"/>
    <wire from="(1900,470)" to="(1980,470)"/>
    <wire from="(1830,580)" to="(1830,890)"/>
    <wire from="(1040,610)" to="(1040,800)"/>
    <wire from="(1730,580)" to="(1730,750)"/>
    <wire from="(810,980)" to="(940,980)"/>
    <wire from="(1020,450)" to="(1020,510)"/>
    <wire from="(770,1030)" to="(840,1030)"/>
    <wire from="(840,1100)" to="(910,1100)"/>
    <wire from="(1720,770)" to="(1750,770)"/>
    <wire from="(1050,620)" to="(1050,790)"/>
    <wire from="(770,1020)" to="(850,1020)"/>
    <wire from="(670,590)" to="(810,590)"/>
    <wire from="(1020,980)" to="(1070,980)"/>
    <wire from="(1860,580)" to="(1860,860)"/>
    <wire from="(580,670)" to="(760,670)"/>
    <wire from="(1010,1270)" to="(1130,1270)"/>
    <wire from="(660,580)" to="(850,580)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(1660,750)" to="(1660,960)"/>
    <wire from="(1530,450)" to="(1630,450)"/>
    <wire from="(1970,310)" to="(1970,460)"/>
    <wire from="(860,1010)" to="(860,1080)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(940,980)" to="(940,1010)"/>
    <wire from="(1390,660)" to="(1640,660)"/>
    <wire from="(490,440)" to="(490,790)"/>
    <wire from="(750,530)" to="(750,680)"/>
    <wire from="(1090,650)" to="(1140,650)"/>
    <wire from="(490,90)" to="(1490,90)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1080,960)" to="(1080,1010)"/>
    <wire from="(1890,580)" to="(1890,830)"/>
    <wire from="(780,530)" to="(780,630)"/>
    <wire from="(610,640)" to="(770,640)"/>
    <wire from="(1090,650)" to="(1090,710)"/>
    <wire from="(1540,710)" to="(1540,960)"/>
    <wire from="(1920,360)" to="(1920,410)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(1050,790)" to="(1080,790)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(1050,620)" to="(1140,620)"/>
    <wire from="(1090,970)" to="(1090,1010)"/>
    <wire from="(1450,680)" to="(1660,680)"/>
    <wire from="(1030,490)" to="(1630,490)"/>
    <wire from="(610,310)" to="(1970,310)"/>
    <wire from="(1510,700)" to="(1680,700)"/>
    <wire from="(1020,1260)" to="(1130,1260)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(1710,580)" to="(1710,730)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(1810,940)" to="(1810,960)"/>
    <wire from="(1760,580)" to="(1760,780)"/>
    <wire from="(670,370)" to="(670,590)"/>
    <wire from="(1900,570)" to="(2210,570)"/>
    <wire from="(530,60)" to="(2050,60)"/>
    <wire from="(600,650)" to="(840,650)"/>
    <wire from="(490,90)" to="(490,440)"/>
    <wire from="(1080,1070)" to="(1080,1210)"/>
    <wire from="(1040,970)" to="(1090,970)"/>
    <wire from="(1030,960)" to="(1080,960)"/>
    <wire from="(960,510)" to="(960,940)"/>
    <wire from="(1930,900)" to="(1930,960)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(1040,480)" to="(1630,480)"/>
    <wire from="(450,200)" to="(1760,200)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(1570,720)" to="(1700,720)"/>
    <wire from="(1620,350)" to="(1620,400)"/>
    <wire from="(1750,780)" to="(1750,960)"/>
    <wire from="(1050,450)" to="(1500,450)"/>
    <wire from="(1900,530)" to="(2170,530)"/>
    <wire from="(810,980)" to="(810,1040)"/>
    <wire from="(2180,460)" to="(2180,540)"/>
    <wire from="(800,990)" to="(930,990)"/>
    <wire from="(780,970)" to="(910,970)"/>
    <wire from="(1780,580)" to="(1780,940)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(1870,920)" to="(1870,960)"/>
    <wire from="(1420,670)" to="(1420,960)"/>
    <wire from="(2010,270)" to="(2010,500)"/>
    <wire from="(1900,480)" to="(1990,480)"/>
    <wire from="(1660,580)" to="(1660,680)"/>
    <wire from="(1240,1220)" to="(1900,1220)"/>
    <wire from="(650,360)" to="(1920,360)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1910,370)" to="(1910,400)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(1630,740)" to="(1630,960)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(1000,530)" to="(1630,530)"/>
    <wire from="(640,340)" to="(640,610)"/>
    <wire from="(660,350)" to="(1620,350)"/>
    <wire from="(850,1020)" to="(850,1090)"/>
    <wire from="(1030,1250)" to="(1130,1250)"/>
    <wire from="(1990,880)" to="(1990,960)"/>
    <wire from="(2210,460)" to="(2210,570)"/>
    <wire from="(1810,580)" to="(1810,910)"/>
    <wire from="(1900,440)" to="(1950,440)"/>
    <wire from="(600,300)" to="(1980,300)"/>
    <wire from="(1060,440)" to="(1630,440)"/>
    <wire from="(2110,840)" to="(2110,960)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(2160,460)" to="(2160,520)"/>
    <wire from="(1960,320)" to="(1960,450)"/>
    <wire from="(1080,660)" to="(1080,710)"/>
    <wire from="(1760,200)" to="(1760,390)"/>
    <wire from="(1240,390)" to="(1570,390)"/>
    <wire from="(740,750)" to="(740,860)"/>
    <wire from="(910,970)" to="(910,1010)"/>
    <wire from="(1900,400)" to="(1910,400)"/>
    <wire from="(1060,1230)" to="(1130,1230)"/>
    <wire from="(630,330)" to="(630,620)"/>
    <wire from="(1740,580)" to="(1740,760)"/>
    <wire from="(1840,580)" to="(1840,880)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(840,530)" to="(840,650)"/>
    <wire from="(2050,860)" to="(2050,960)"/>
    <wire from="(450,200)" to="(450,450)"/>
    <wire from="(1630,740)" to="(1720,740)"/>
    <wire from="(620,320)" to="(620,630)"/>
    <wire from="(1900,490)" to="(2000,490)"/>
    <wire from="(610,310)" to="(610,640)"/>
    <wire from="(1900,420)" to="(1940,420)"/>
    <wire from="(1880,840)" to="(2110,840)"/>
    <wire from="(760,530)" to="(760,670)"/>
    <wire from="(1640,580)" to="(1640,660)"/>
    <wire from="(630,620)" to="(820,620)"/>
    <wire from="(2000,280)" to="(2000,490)"/>
    <wire from="(1870,580)" to="(1870,850)"/>
    <wire from="(1510,700)" to="(1510,960)"/>
    <wire from="(490,790)" to="(790,790)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(600,300)" to="(600,650)"/>
    <wire from="(1690,760)" to="(1740,760)"/>
    <wire from="(590,660)" to="(830,660)"/>
    <wire from="(1690,580)" to="(1690,710)"/>
    <wire from="(1890,830)" to="(2140,830)"/>
    <wire from="(1010,520)" to="(1630,520)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(1060,630)" to="(1140,630)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(1490,410)" to="(1630,410)"/>
    <wire from="(860,400)" to="(1070,400)"/>
    <wire from="(1720,770)" to="(1720,960)"/>
    <wire from="(640,340)" to="(1940,340)"/>
    <wire from="(1750,780)" to="(1760,780)"/>
    <wire from="(450,450)" to="(730,450)"/>
    <wire from="(1060,1070)" to="(1060,1230)"/>
    <wire from="(800,990)" to="(800,1050)"/>
    <wire from="(1280,460)" to="(1630,460)"/>
    <wire from="(1870,850)" to="(2080,850)"/>
    <wire from="(790,1000)" to="(920,1000)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(1950,330)" to="(1950,440)"/>
    <wire from="(1900,540)" to="(2180,540)"/>
    <wire from="(860,410)" to="(1060,410)"/>
    <wire from="(460,470)" to="(730,470)"/>
    <wire from="(1040,1240)" to="(1130,1240)"/>
    <wire from="(860,1080)" to="(930,1080)"/>
    <wire from="(1390,660)" to="(1390,960)"/>
    <wire from="(530,60)" to="(530,750)"/>
    <wire from="(590,290)" to="(590,660)"/>
    <wire from="(1040,430)" to="(1040,480)"/>
    <comp lib="5" loc="(2050,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1810,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="6" loc="(2178,345)" name="Text">
      <a name="text" val="HANGSMAN DISPLAY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1962,1328)" name="Text">
      <a name="text" val="AFTER YOU PREDICT A LETTER. IT CAN TAKE 1-1.5 SEC IF YOU PREDICT A WRONG ONE. OTHERWISE BUG OCCURS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1420,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1630,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(1060,1010)" name="7-Segment Display"/>
    <comp lib="6" loc="(1749,1355)" name="Text">
      <a name="text" val="256Hz CLOCK FREQUENCY VERY GOOD TO AVOID THAT PROBLEM "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(790,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESTART"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1870,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(1690,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(370,860)" name="Button">
      <a name="label" val="RESET SCORES"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(2080,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(1900,400)" name="main"/>
    <comp lib="6" loc="(1906,1043)" name="Text">
      <a name="text" val="AFTER WIN OR LOSE, FIRST PRESS THE RESTART BUTTON.THEN ENTER THE NEW WORD AND AFTER THAT PRESS THE START BUTTON AGAIN TO BEGIN NEW GAME"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1960,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(1750,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(2005,1226)" name="Text">
      <a name="text" val="DISPLAY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1780,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="8" loc="(860,400)" name="main"/>
    <comp lib="6" loc="(1104,822)" name="Text">
      <a name="text" val="NUMBER OF LETTER THAT ENTERED"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(670,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(2140,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(2020,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(1390,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1720,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(1880,1190)" name="TTY"/>
    <comp lib="5" loc="(1600,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Clock"/>
    <comp lib="5" loc="(2150,460)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="5" loc="(1540,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(1900,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(1990,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="6" loc="(1089,1315)" name="Text">
      <a name="text" val="COMPUTER SCORE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(2110,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(910,1010)" name="7-Segment Display"/>
    <comp lib="6" loc="(831,1142)" name="Text">
      <a name="text" val="PLAYER SCORE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1510,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(1450,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1660,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(1480,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1781,1005)" name="Text">
      <a name="text" val="FIRST ENTER THE WORD. YOU CAN SEE HOW MANY LETTERS YOU ENTERED AT THE LEFT-TOP 7-SEGMENT DISPLAY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1570,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(1070,710)" name="7-Segment Display"/>
    <comp lib="5" loc="(1930,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(1840,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(1728,1022)" name="Text">
      <a name="text" val="THEN PRESS THE START BUTTON AND AFTER THAT PRESS THE LETTER THAT YOU WANT TO PREDICT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1825,1303)" name="Text">
      <a name="text" val="PLEASE WAIT UNTIL IT DISPLAYES ALL THE WORD TO ENTER NEW LETTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
