class IslandFinder
!!!130168.java!!!	IslandFinder()
		counter = 0;
		row = 0;
		column = 0;
		map = new StringBuilder();
		try {
			bufferedReader = new BufferedReader(new FileReader("Map.txt"));
		}catch(Exception e) {
			e.printStackTrace();
		}		
		
!!!130296.java!!!	findIslandCount() : void
		try {
			line = bufferedReader.readLine();
			column = line.length();
			while(line != null) {
				++row;
				map.append(line);
				map.append("\n");
				line = bufferedReader.readLine();
			}
			
			mapArr = new int [row][column];
			for(int i = 0 , j = 0, z = 0; i < map.length() ; i++) {
				if(map.charAt(i) == '0' || map.charAt(i) == '1')
					mapArr[z][j++] = Character.getNumericValue(map.charAt(i));
				else {
					j = 0;
					++z;
				}	
			}
			for(int i = 0 ; i < row ; i++) {
				for(int j = 0 ; j < column ; j++){
					if(mapArr[i][j] != 0) {
						mapArr[i][j] = 0 ;
						mainStack.push(i,j);
						counter++;
						while(!mainStack.empty()) {
							if(checkRight(mapArr, i, j)) {
								mapArr[i][j+1] = 0 ;
								mainStack.push(i,j+1);
							}
							if(checkLeft(mapArr, i, j)) {
								mapArr[i][j-1] = 0 ;
								mainStack.push(i, j-1);
							}
							if(checkTop(mapArr, i, j)) {
								mapArr[i-1][j] = 0 ;
								mainStack.push(i-1, j);
							}
							if(checkBottom(mapArr, i, j)) {
								mapArr[i+1][j] = 0 ;
								mainStack.push(i+1, j);
							}	
							i = mainStack.peek().i;
							j = mainStack.peek().j;		
							mainStack.pop();
						}					
					}
				}
			}
			System.out.println(counter);
		}catch(IOException e) {
			e.printStackTrace();
		}
!!!130424.java!!!	checkRight(inout arr : int [[][]], in i : int, in j : int) : boolean
		if(j + 1 < column && arr[i][j+1] == 1)
			return true;
		return false;
!!!130552.java!!!	checkLeft(inout arr : int [[][]], in i : int, in j : int) : boolean
		if(j > 0 && arr[i][j-1] == 1) 
			return true;
		return false;
		
!!!130680.java!!!	checkTop(inout arr : int [[][]], in i : int, in j : int) : boolean
		if(i > 0 && arr[i-1][j] == 1) 
			return true;
		return false;
!!!130808.java!!!	checkBottom(inout arr : int [[][]], in i : int, in j : int) : boolean
		if(i+1 < row && arr[i+1][j] == 1) 
			return true;
		return false;
